<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:foreground="@drawable/cell_group_fg"
    android:clickable="true"
    android:focusable="true"
    >

    <View
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true"
        android:background="@color/blue_grey_100"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:maxWidth="100dp"
        android:textColor="@color/black"
        android:layout_marginLeft="16dp" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/tv_center_title"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:text=">"
        android:textColor="#8d9ca9"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp" />

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_grey_100" />

</RelativeLayout>