// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    compileSdk = 26
    minSdk = 16
    targetSdk = 26
    versionCode = 1
    versionName = "1.0"
    buildToolsVersion = '26.0.2'

    supportVersion = "26.1.0"
    constraintVersion = "1.0.2"
    butterknifeVersion = "8.8.1"

    glideVersion = '3.7.0'

    rx2FastAndroidNetworking = '1.0.1'

    dagger2Version = '2.8'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    gsonVersion = '2.8.0'
    timberVersion = '4.5.1'

    recyclerAdapterHelper = '2.9.30'



}