apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wenjian.myplayer"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            buildConfigField("String", "BASE_URL", "\"http://api.svipmovie.com/front/\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def dbflow_version = "4.2.4"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + rootProject.supportVersion
    implementation 'com.android.support:support-v4:' + rootProject.supportVersion
    implementation 'com.android.support:design:' + rootProject.supportVersion
    implementation "com.android.support:cardview-v7:$rootProject.supportVersion"
    implementation 'com.jakewharton:butterknife:' + rootProject.butterknifeVersion
    implementation 'com.android.support:support-v4:26.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.butterknifeVersion
    // network
    implementation "com.amitshekhar.android:rx2-android-networking:$rootProject.rx2FastAndroidNetworking"
    // image
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    // parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:' + rootProject.recyclerAdapterHelper

    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"

    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':common-core')
    implementation project(':nicevideoplayer')
}
