apply plugin: 'com.android.library'

def cfg = rootProject.ext.android
def deps = rootProject.ext.dependencies

android {
    compileSdkVersion cfg.compileSdk

    defaultConfig {

        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//解决中文乱码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps['appcompat-v7']
    implementation deps['recyclerview-v7']
    implementation deps.butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + cfg.butterknifeVersion
    implementation deps.timber

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
