apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//解决中文乱码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:' + rootProject.supportVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.supportVersion
    implementation 'com.jakewharton:butterknife:' + rootProject.butterknifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.butterknifeVersion
    // logger
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
