<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_wxb"
        android:title="@string/title_home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_finder"
        android:icon="@drawable/ic_compass"
        android:title="@string/title_finder"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_account"
        android:title="@string/title_account"
        app:showAsAction="ifRoom" />
</menu>