apply plugin: 'com.android.library'

def cfg = rootProject.ext.android
def deps = rootProject.ext.dependencies
def ap = rootProject.ext.ap
android {
    compileSdkVersion cfg.compileSdk

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString(),
                             "moduleName"         : project.getName()]
            }
        }

    }

    buildTypes {

        debug {
            buildConfigField("String", "BASE_URL", "\"http://api.svipmovie.com/front/\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps['appcompat-v7']
    implementation deps['cardview-v7']
    implementation deps["butterknife"]
    implementation deps["design"]
    implementation deps["rxjava"]
    implementation deps["rxandroid"]
    implementation deps["gson"]
    implementation deps["retrofit"]
    implementation deps["logging-interceptor"]
    implementation deps["adapter-rxjava2"]
    implementation deps["converter-gson"]
    implementation deps["timber"]
    implementation deps["glide"]
    implementation deps["MZBannerView"]
    implementation deps["BaseRecyclerViewAdapterHelper"]
    implementation deps["room-runtime"]
    annotationProcessor ap['room-compiler']

    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
