<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/iv_thumb"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription,UnknownIdInLayout" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/iv_thumb"
        android:layout_below="@id/iv_thumb"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="80dp"
        android:textColor="@color/textPrimary"
        android:textSize="12sp"
        android:layout_alignStart="@id/iv_thumb" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp" />


</RelativeLayout>